{
  "name": "ujian_datacpu",
  "version": "1.0.0",
  "description": "Jawaban Soal ke-2 Ujian Backend tentang dataCPU menggunakan express dan mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.7"
  }
}
